<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pA2-9a-fWZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--今日-->
        <scene sceneID="ufT-Ju-1x8">
            <objects>
                <tableViewController id="5MH-c0-dfh" customClass="TodayListViewController" customModule="TodayList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DYJ-tA-IHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayTaskCell" rowHeight="50" id="69E-cg-Uw1" customClass="TodayListTaskTableViewCell" customModule="TodayList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69E-cg-Uw1" id="IJA-gW-aXp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hd-Ka-thl" customClass="CheckBox" customModule="TodayList" customModuleProvider="target">
                                            <rect key="frame" x="16" y="12" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="checkboxTapped:" destination="69E-cg-Uw1" eventType="touchUpInside" id="RZd-89-032"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miw-2Z-B79">
                                            <rect key="frame" x="46" y="13" width="313" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Checkbox" destination="6Hd-Ka-thl" id="WQQ-xt-WxG"/>
                                    <outlet property="TaskTitle" destination="Miw-2Z-B79" id="31S-04-Qbq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5MH-c0-dfh" id="u8B-dT-WSb"/>
                            <outlet property="delegate" destination="5MH-c0-dfh" id="6TQ-qm-F5S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="今日" id="Lmm-zr-dnN">
                        <barButtonItem key="backBarButtonItem" title="a " id="QCD-LE-7jv"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ChP-I6-jG0" kind="presentation" identifier="AddTask" id="CIW-xv-M20"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht9-1I-UpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="14.842578710644679"/>
        </scene>
        <!--Add Task Pop View Controller-->
        <scene sceneID="xPH-Ik-QEw">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="ChP-I6-jG0" customClass="AddTaskPopViewController" customModule="TodayList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oef-3e-99Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teX-aK-7ML">
                                <rect key="frame" x="0.0" y="527" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tt7-K8-CDT">
                                        <rect key="frame" x="16" y="24" width="343" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xY-Xz-5LQ" customClass="AddedTouchAreaButton" customModule="TodayList" customModuleProvider="target">
                                        <rect key="frame" x="16" y="96" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.062745098040000002" green="0.62352941179999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.062745098040000002" green="0.62352941179999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="todayButtonClicked:" destination="ChP-I6-jG0" eventType="touchUpInside" id="iwq-bG-rCZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMJ-cP-5Cu" customClass="AddedTouchAreaButton" customModule="TodayList" customModuleProvider="target">
                                        <rect key="frame" x="56" y="96" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITb-k2-Hes" customClass="AddedTouchAreaButton" customModule="TodayList" customModuleProvider="target">
                                        <rect key="frame" x="96" y="96" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uws-uu-zp8" customClass="AddedTouchAreaButton" customModule="TodayList" customModuleProvider="target">
                                        <rect key="frame" x="313" y="92" width="46" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="AddConfrim:" destination="ChP-I6-jG0" eventType="touchUpInside" id="2WW-nF-45b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cET-T9-DT7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dismissArea:" destination="ChP-I6-jG0" eventType="touchUpInside" id="69l-PA-u6i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GM2-nZ-T33"/>
                    </view>
                    <connections>
                        <outlet property="AddConFirm" destination="uws-uu-zp8" id="myf-cA-M9z"/>
                        <outlet property="AlertButton" destination="HMJ-cP-5Cu" id="v5s-vK-9zj"/>
                        <outlet property="DateButton" destination="0xY-Xz-5LQ" id="v4i-GC-Q84"/>
                        <outlet property="PopView" destination="teX-aK-7ML" id="cTn-t5-OZ6"/>
                        <outlet property="TaskTitleTextView" destination="Tt7-K8-CDT" id="ZNu-FO-q5F"/>
                        <outlet property="TopicButton" destination="ITb-k2-Hes" id="krH-P4-od7"/>
                        <outlet property="dismissArea" destination="cET-T9-DT7" id="J8y-P5-c2f"/>
                        <segue destination="slY-c7-YCp" kind="unwind" identifier="dismissToTodayList" unwindAction="dismissToTodayListWithSender:" id="6W9-nF-mhJ"/>
                        <segue destination="slY-c7-YCp" kind="unwind" identifier="unwindToTodayList" unwindAction="unwindToTodayListWithSender:" id="2s1-Bh-B1h"/>
                        <segue destination="P77-gn-RLL" kind="presentation" identifier="SetDateSegue" id="6hS-sv-w3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1l-3t-L6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="slY-c7-YCp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="14.842578710644679"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="L7x-JC-fkF">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="P77-gn-RLL" customClass="DateViewController" customModule="TodayList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OT3-LX-mao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4E3-l4-tqE">
                                <rect key="frame" x="0.0" y="493" width="375" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmd-Xx-ZSB">
                                        <rect key="frame" x="16" y="24" width="82" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-LV-Qze" customClass="AddedTouchAreaButton" customModule="TodayList" customModuleProvider="target">
                                        <rect key="frame" x="16" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.062745098040000002" green="0.62352941179999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="todayButtonClicked:" destination="P77-gn-RLL" eventType="touchUpInside" id="9xi-A9-uQ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv8-AL-hPj" customClass="AddedTouchAreaButton" customModule="TodayList" customModuleProvider="target">
                                        <rect key="frame" x="98" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.062745098040000002" green="0.62352941179999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="tomorrowButtonClicked:" destination="P77-gn-RLL" eventType="touchUpInside" id="TnE-Xx-swZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TN-ld-cb3" customClass="AddedTouchAreaButton" customModule="TodayList" customModuleProvider="target">
                                        <rect key="frame" x="180" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.062745098040000002" green="0.62352941179999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="nextWeekButtonClicked:" destination="P77-gn-RLL" eventType="touchUpInside" id="tw5-Iv-8ZB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q7-PY-eX5" customClass="AddedTouchAreaButton" customModule="TodayList" customModuleProvider="target">
                                        <rect key="frame" x="300" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="moreDateButtonClicked:" destination="P77-gn-RLL" eventType="touchUpInside" id="eEU-G8-Gou"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k6k-rN-VO1"/>
                    </view>
                    <connections>
                        <outlet property="PopView" destination="4E3-l4-tqE" id="K36-8W-niH"/>
                        <outlet property="moreDateButton" destination="3q7-PY-eX5" id="hQo-6V-hAa"/>
                        <outlet property="nextWeekButton" destination="3TN-ld-cb3" id="bm1-Cm-NMq"/>
                        <outlet property="selectDate" destination="Tmd-Xx-ZSB" id="cVJ-Ck-Jq4"/>
                        <outlet property="todayButton" destination="Zdh-LV-Qze" id="tGb-O7-tPv"/>
                        <outlet property="tomorrowButton" destination="mv8-AL-hPj" id="M8h-z9-Jt7"/>
                        <segue destination="2dv-eX-BrO" kind="unwind" identifier="todayButtonUnwind" unwindAction="unwindToAddTaskPopViewWithTodayButtonWithSender:" id="k0b-q8-Pdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd7-PW-P5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2dv-eX-BrO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1967" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3R-x7-5OD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pA2-9a-fWZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vah-lO-e7k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5MH-c0-dfh" kind="relationship" relationship="rootViewController" id="rbd-mz-dme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozc-C4-vwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="15"/>
        </scene>
    </scenes>
</document>
